<!doctype html>
<html>
<head>
</head>
<body>
<!-- Load FrameWorks -->
<script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>

<script type="text/javascript" src="iioEngine.js"></script>
<!-- Load applications -->

</script>
<script type="text/javascript">  
window.onload = function() {
    iio.start(GameControl);
};     
</script>
<script src="tween.min.js" type="text/javascript"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="lvl1.js"></script>




</body>
</html>