<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Commuter Fling! | iio Engine v1.2</title>
  	<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1, maximum-scale=1" />
  	<meta name="apple-mobile-web-app-capable" content="yes" />
  	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<style>
	
	@font-face {
	    font-family: 'OpenSans';
	    src: url('fonts/OpenSans-Regular.ttf');
	}
    	
  	body{
  		margin: 0;
  	}
  	#game-wrapper{
  		/*width: 100%;
  		height: 100%;*/
  	}
  	#game-canvas{
		background: /*url(../Commuter-Fling/img/ajax-loader.gif) no-repeat center center */black;
		position: relative;
		
		left: 0;
		right: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	
		/*width: 100% !important;
		height: 100% !important;*/
	
	
		/*width: 1024px;
		height: 768px;*/
	
	
  	  	}
  	  	
  	</style>
      
    <!--[if lt IE 9]>
    <script src="dist/html5shiv.js"></script>
    <![endif]-->
    <link rel="icon" type="favicon/png" href="http://iioengine.com/img/favicon.png">
</head>
<body>
    <section>
		<div id="game-wrapper" style="font-family: 'OpenSans'">
			<canvas id="game-canvas" width="1024" height="768" />
		</div>
    </section>
<!-- Load FrameWorks -->
<script type="text/javascript" src="Box2dWeb-2.1.a.3.js"></script>
<script type="text/javascript" src="iioEngine.js"></script>
<!-- Load applications -->

</script>
<script type="text/javascript">  
    window.onload = function() {
        iio.start(GameControl,'game-canvas');
    };        
</script>
<script src="iioDebugger.js" type="text/javascript"></script>
<script src="fps.js" type="text/javascript"></script>
<script src="tween.min" type="text/javascript"></script>
<script type="text/javascript" src="controls.js"></script>
<script type="text/javascript" src="lvl1.js"></script>




</body>
</html>